<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-05" view-index="0" gantt-divider-location="233" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="117" order="0"/>
        <field id="tpd4" name="Begin date" width="59" order="1"/>
        <field id="tpd5" name="End date" width="53" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Presentación del taller y Taller G" color="#8cb6ce" meeting="false" start="2017-03-17" duration="5" complete="100" expand="true"/>
        <task id="1" name="SCRUM y SR" color="#8cb6ce" meeting="false" start="2017-03-31" duration="5" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Definición de SRS, Creación del Backlog y Planificaci" color="#8cb6ce" meeting="false" start="2017-04-07" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Kickoff" color="#8cb6ce" meeting="false" start="2017-04-14" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Implementación" color="#8cb6ce" meeting="false" start="2017-04-21" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Retrospective" color="#8cb6ce" meeting="false" start="2017-04-28" duration="5" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Checkpoint: Modelos y Tests" color="#8cb6ce" meeting="false" start="2017-05-05" duration="5" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="JavaSpark (REST- ActiveRecord, HTML, CSS, JavaScript)" color="#8cb6ce" meeting="false" start="2017-05-12" duration="5" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Implementación" color="#8cb6ce" meeting="false" start="2017-05-19" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Retroalimentación" color="#8cb6ce" meeting="false" start="2017-05-26" duration="5" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Implementación" color="#8cb6ce" meeting="false" start="2017-06-02" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Checkpoin" color="#8cb6ce" meeting="false" start="2017-06-09" duration="5" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Final Checkpoin" color="#8cb6ce" meeting="false" start="2017-06-16" duration="5" complete="0" expand="true"/>
        <task id="20" name="Presentacion 2da parte taller" color="#8cb6ce" meeting="false" start="2017-08-22" duration="5" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Planificar el nuevo backlog" color="#8cb6ce" meeting="false" start="2017-08-29" duration="5" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Generar un diagrama de Gantt para el proyecto" color="#8cb6ce" meeting="false" start="2017-09-05" duration="5" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Estimacion con Users Stories PivotalTracker" color="#8cb6ce" meeting="false" start="2017-09-12" duration="5" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Trabajar con las estimaciones de las nuevas funcionalidades." color="#8cb6ce" meeting="false" start="2017-09-19" duration="5" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Estimar el proyecto realizado el cuatrimestre anterior y estimar las funcionalidades nuevas" color="#8cb6ce" meeting="false" start="2017-09-26" duration="5" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Aplicar Metricas Orientadas a Objeto" color="#8cb6ce" meeting="false" start="2017-10-03" duration="5" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Gestion de la configuracion del Softwar" color="#8cb6ce" meeting="false" start="2017-10-10" duration="5" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Implementar una funcionalidad aplicando GC" color="#8cb6ce" meeting="false" start="2017-10-17" duration="5" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Implementar una funcionalidad aplicando GC" color="#8cb6ce" meeting="false" start="2017-10-24" duration="5" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Implementar una funcionalidad aplicando GC" color="#8cb6ce" meeting="false" start="2017-10-31" duration="5" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Implementar una funcionalidad aplicando GC" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Implementar una funcionalidad aplicando GC" color="#8cb6ce" meeting="false" start="2017-11-14" duration="5" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Presentacion" color="#8cb6ce" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
