development.driver=com.mysql.jdbc.Driver
development.username=ezequiel
development.password=ezequiel
development.url=jdbc:mysql://localhost/trivia

development.test.driver=com.mysql.jdbc.Driver
development.test.username=ezequiel
development.test.password=ezequiel
development.test.url=jdbc:mysql://localhost/trivia_test
