development.driver=com.mysql.jdbc.Driver
development.username=giache5_proyecto
development.password=felipe
development.url=jdbc:mysql://localhost/giache5_trivia

development.test.driver=com.mysql.jdbc.Driver
development.test.username=giache5_proyecto
development.test.password=felipe
development.test.url=jdbc:mysql://localhost/giache5_trivia_test
