development.driver=com.mysql.jdbc.Driver
development.username=proyecto
development.password=felipe
development.url=jdbc:mysql://localhost/trivia

development.test.driver=com.mysql.jdbc.Driver
development.test.username=proyecto
development.test.password=felipe
development.test.url=jdbc:mysql://localhost/trivia_test
